.
|-- LICENSE.md
|-- README.md
|-- bun.lockb
|-- components.json
|-- dist
|   |-- Banner.svg
|   |-- Logo.svg
|   |-- _headers
|   |-- android-chrome-192x192.png
|   |-- android-chrome-512x512.png
|   |-- apple-touch-icon.png
|   |-- assets
|   |   |-- data-processor-DJgtgGkX.js
|   |   |-- index-BaGqdC3i.js
|   |   |-- index-D3A7iZy2.css
|   |   |-- index.es-C_RlpW7W.js
|   |   `-- purify.es-C65SP4u9.js
|   |-- data
|   |   |-- last_updated.json
|   |   |-- us-state.geojson.gz
|   |   |-- us-zip-codes.geojson.gz
|   |   |-- zip-city-mapping.csv.gz
|   |   `-- zip-data.json.gz
|   |-- favicon-16x16.png
|   |-- favicon-32x32.png
|   |-- favicon.ico
|   |-- index.html
|   |-- robots.txt
|   |-- site.webmanifest
|   `-- sitemap.xml
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
|   |-- Banner.svg
|   |-- Logo.svg
|   |-- _headers
|   |-- android-chrome-192x192.png
|   |-- android-chrome-512x512.png
|   |-- apple-touch-icon.png
|   |-- data
|   |   |-- last_updated.json
|   |   |-- us-state.geojson.gz
|   |   |-- us-zip-codes.geojson.gz
|   |   |-- zip-city-mapping.csv.gz
|   |   `-- zip-data.json.gz
|   |-- favicon-16x16.png
|   |-- favicon-32x32.png
|   |-- favicon.ico
|   |-- robots.txt
|   |-- site.webmanifest
|   `-- sitemap.xml
|-- requirements.txt
|-- scripts
|   |-- compress-assets.js
|   `-- parse_redfin_zip_data.py
|-- src
|   |-- App.tsx
|   |-- components
|   |   |-- ErrorBoundary.tsx
|   |   |-- MapExport.tsx
|   |   |-- dashboard
|   |   |   |-- ExportLegend.tsx
|   |   |   |-- ExportMap.tsx
|   |   |   |-- ExportPreviewMap.tsx
|   |   |   |-- ExportRenderer.tsx
|   |   |   |-- ExportSidebar.tsx
|   |   |   |-- HousingDashboard.tsx
|   |   |   |-- Legend.tsx
|   |   |   |-- MapLibreMap.tsx
|   |   |   |-- MetricSelector.tsx
|   |   |   |-- SearchBox.tsx
|   |   |   |-- Sidebar.tsx
|   |   |   |-- SponsorBanner.tsx
|   |   |   |-- TopBar.tsx
|   |   |   |-- ZipComparison.tsx
|   |   |   `-- map
|   |   |       |-- types.ts
|   |   |       `-- utils.ts
|   |   `-- ui
|   |       |-- accordion.tsx
|   |       |-- alert-dialog.tsx
|   |       |-- alert.tsx
|   |       |-- aspect-ratio.tsx
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- breadcrumb.tsx
|   |       |-- button.tsx
|   |       |-- calendar.tsx
|   |       |-- card.tsx
|   |       |-- carousel.tsx
|   |       |-- chart.tsx
|   |       |-- checkbox.tsx
|   |       |-- collapsible.tsx
|   |       |-- command.tsx
|   |       |-- context-menu.tsx
|   |       |-- dialog.tsx
|   |       |-- domapus-logo.tsx
|   |       |-- drawer.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- form.tsx
|   |       |-- hover-card.tsx
|   |       |-- input-otp.tsx
|   |       |-- input.tsx
|   |       |-- label.tsx
|   |       |-- menubar.tsx
|   |       |-- navigation-menu.tsx
|   |       |-- pagination.tsx
|   |       |-- popover.tsx
|   |       |-- progress.tsx
|   |       |-- radio-group.tsx
|   |       |-- resizable.tsx
|   |       |-- scroll-area.tsx
|   |       |-- select.tsx
|   |       |-- separator.tsx
|   |       |-- sheet.tsx
|   |       |-- sidebar.tsx
|   |       |-- skeleton.tsx
|   |       |-- slider.tsx
|   |       |-- sonner.tsx
|   |       |-- switch.tsx
|   |       |-- table.tsx
|   |       |-- tabs.tsx
|   |       |-- textarea.tsx
|   |       |-- toast.tsx
|   |       |-- toaster.tsx
|   |       |-- toggle-group.tsx
|   |       |-- toggle.tsx
|   |       |-- tooltip.tsx
|   |       `-- use-toast.ts
|   |-- hooks
|   |   |-- use-mobile.tsx
|   |   |-- use-toast.ts
|   |   `-- useDataWorker.ts
|   |-- index.css
|   |-- lib
|   |   `-- utils.ts
|   |-- main.tsx
|   |-- pages
|   |   |-- Index.tsx
|   |   `-- NotFound.tsx
|   |-- utils
|   |   `-- dataValidation.ts
|   |-- vite-env.d.ts
|   `-- workers
|       |-- data-processor.ts
|       `-- worker-types.ts
|-- tailwind.config.ts
|-- tree.txt
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vercel.json
`-- vite.config.ts

16 directories, 140 files
