
```
Domapus
├─ .nojekyll
├─ components.json
├─ eslint.config.js
├─ index.html
├─ LICENSE.md
├─ package-lock.json
├─ package.json
├─ postcss.config.js
├─ public
│  ├─ android-chrome-192x192.png
│  ├─ android-chrome-512x512.png
│  ├─ apple-touch-icon.png
│  ├─ Banner.svg
│  ├─ data
│  │  ├─ last_updated.json
│  │  ├─ us_zip_codes.pmtiles
│  │  ├─ zcta-meta.csv
│  │  └─ zip-data.json
│  ├─ favicon-16x16.png
│  ├─ favicon-32x32.png
│  ├─ favicon.ico
│  ├─ Logo.svg
│  ├─ robots.txt
│  ├─ site.webmanifest
│  └─ sitemap.xml
├─ README.md
├─ requirements.txt
├─ scripts
│  └─ update-market-data.py
├─ src
│  ├─ App.tsx
│  ├─ components
│  │  ├─ dashboard
│  │  │  ├─ export
│  │  │  │  ├─ ExportSidebar.tsx
│  │  │  │  └─ PrintStage.tsx
│  │  │  ├─ HousingDashboard.tsx
│  │  │  ├─ Legend.tsx
│  │  │  ├─ map
│  │  │  │  ├─ types.ts
│  │  │  │  └─ utils.ts
│  │  │  ├─ MapLibreMap.tsx
│  │  │  ├─ MetricSelector.tsx
│  │  │  ├─ SearchBox.tsx
│  │  │  ├─ Sidebar.tsx
│  │  │  ├─ SponsorBanner.tsx
│  │  │  ├─ TopBar.tsx
│  │  │  └─ ZipComparison.tsx
│  │  ├─ ErrorBoundary.tsx
│  │  ├─ MapExport.tsx
│  │  └─ ui
│  │     ├─ accordion.tsx
│  │     ├─ alert-dialog.tsx
│  │     ...
│  │     └─ use-toast.ts
│  ├─ hooks
│  │  ├─ use-mobile.tsx
│  │  ├─ use-toast.ts
│  │  └─ useDataWorker.ts
│  ├─ index.css
│  ├─ lib
│  │  ├─ analytics.ts
│  │  ├─ pmtiles-protocol.ts
│  │  ├─ spatial-index.ts
│  │  └─ utils.ts
│  ├─ main.tsx
│  ├─ pages
│  │  ├─ Index.tsx
│  │  └─ NotFound.tsx
│  ├─ vite-env.d.ts
│  └─ workers
│     ├─ data-processor.ts
│     └─ worker-types.ts
├─ tailwind.config.ts
├─ tree.txt
├─ tsconfig.app.json
├─ tsconfig.json
├─ tsconfig.node.json
└─ vite.config.ts

```